[pytest]
junit_family = xunit1
junit_logging = system-out
junit_suite_name = Playwright Test Results
junit_duration_report = call
addopts = --capture=sys
log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)s] %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S

; Playwright settings
python_files = test_*.py
python_classes = Test
python_functions = test_*